{
    "short_name": "JA Portfolio",
    "name": "Jacob Albin's Portfolio",
    "icons": [
      {
        "src": "/jalbin_portfolio/favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/jalbin_portfolio/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/jalbin_portfolio/logo512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/jalbin_portfolio/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }